{
    "name": "website",
    "version": "2.0.0",
    "private": true,
    "dependencies": {
        "axios": "1.18.0",
        "body-parser": "2.3.0",
        "client-oauth2": "4.3.3",
        "connect-flash": "^0.1.1",
        "dotenv": "17.4.2",
        "express": "^5.1.0",
        "express-session": "^1.18.1",
        "express-validator": "7.3.2",
        "node-cache": "^5.1.2",
        "node-dependency-injection": "^3.2.2",
        "node-fetch": "^3.3.2",
        "passport": "^0.7.0",
        "passport-oauth2-refresh": "^2.2.0",
        "passport-openidconnect": "^0.1.2",
        "pug": "3.0.4",
        "sass": "^1.89.2",
        "session-file-store": "^1.5.0",
        "showdown": "^2.1.0",
        "simple-datatables": "^10.0.0",
        "simple-oauth2": "^5.1.0",
        "supertest-session": "^5.0.1",
        "url-slug": "^5.0.0"
    },
    "devDependencies": {
        "@prettier/plugin-pug": "^3.4.0",
        "concurrently": "^9.2.1",
        "css-loader": "^7.1.2",
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-n": "^17.24.0",
        "eslint-plugin-prettier": "^5.5.1",
        "eslint-plugin-promise": "^7.2.1",
        "highcharts": "^12.3.0",
        "jest": "^30.0.3",
        "mini-css-extract-plugin": "^2.10.2",
        "neostandard": "^0.13.0",
        "nock": "^14.0.5",
        "nodemon": "^3.1.14",
        "octokit": "^5.0.3",
        "prettier": "^3.6.2",
        "sass-loader": "^17.0.0",
        "style-loader": "^4.0.0",
        "supertest": "^7.1.1",
        "typescript": "^6.0.3",
        "webpack": "^5.99.9",
        "webpack-cli": "^7.0.2",
        "webpack-manifest-plugin": "^6.0.1",
        "webpack-remove-empty-scripts": "^1.1.1"
    },
    "engines": {
        "node": ">=22.0.0",
        "yarn": ">=1.22.0"
    },
    "scripts": {
        "build": "webpack",
        "dev:webpack": "webpack --watch",
        "dev:server": "nodemon",
        "dev": "concurrently -k -n webpack,server -c blue,green \"yarn dev:webpack\" \"yarn dev:server\"",
        "start": "node src/backend/index.js",
        "test": "jest",
        "lint": "eslint src tests && prettier --check **/*.pug",
        "lint:fix": "eslint --fix src tests && prettier --write **/*.pug"
    },
    "resolutions": {
        "braces": "^3.0.3",
        "cross-spawn": "^7.0.6",
        "minimatch": "^3.1.4",
        "micromatch": "^4.0.8",
        "lodash": "^4.18.0",
        "js-yaml": "^4.1.1",
        "got": "^11.8.5"
    }
}
